# WorldEditTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mackenziemolloy/WorldEditTest/: Commands.java  WorldEditTest.java
src/main/resources/: plugin.yml
