plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'net.frozenwaters'
version '1.0'
compileJava.options.encoding = 'UTF-8'

repositories {

    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'http://maven.enginehub.org/repo/' }
    maven { url = 'https://dl.bintray.com/deanveloper/SkullCreator/' }

    mavenLocal()

}

dependencies {
    //compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    implementation "me.mattstudios.utils:matt-framework:1.4" // Replace version here
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.2"
    //implementation 'dev.dbassett:skullcreator:3.0.0'

    //compileOnly fileTree(dir: 'libs', include: ['*.jar'])


}

shadowJar {
    //relocate "me.mattstudios.mfgui", "net.mackenziemolloy.SGPSellGUI"
    //relocate 'me.mattstudios.mf', 'josegamerpt.realmines'
    //relocate "org.bstats.bukkit", "net.mackenziemolloy.SGPSellGUI"
    minimize()

}

tasks.build.dependsOn tasks.shadowJar